
/* Desktops */
.wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

html{
    background-color: aqua;
}
div{
    text-align: center;
    display: flex;
}
a:hover {
    background-color: gray;
    text-decoration-color: red;
}
a:link
{
    text-decoration:none;

}
a{
    width: 100%;

}

@media(min-device-width : 720px)
{

    .header{
        grid-column: 1 / 7;
        grid-row: 1 / 3;
        background-color: pink;
    }
    .one {
        grid-column: 2 / 4;
        grid-row: 3 /5;
        background-color: green;
    }
    .two {
        grid-column: 4 / 6;
        grid-row: 3 /5;
        background-color: yellow;
    }
    .three {
        grid-column: 2 / 4;
        grid-row: 5 / 7;
        background-color: red;

    }
    .four{
        grid-column: 4 / 6;
        grid-row: 5 / 7;
        background-color: purple;

    }
    .five{
        grid-column: 2 / 6;
        grid-row: 7 / 9;
        background-color: black;

    }

}



@media(max-device-width : 720px) {

    .header{
        grid-column: 1 / 7;
        grid-row: 1 / 3;
        background-color: pink;
    }

    .one {
        grid-column: 2 / 6;
        grid-row: 3;
        background-color: green;
    }
    .two {
        grid-column: 2 / 6;
        grid-row: 4;
        background-color: yellow;
    }
    .three {
        grid-column: 2 / 6;
        grid-row: 5;
        background-color: red;

    }
    .four{
        grid-column: 2 / 6;
        grid-row: 6;
        background-color: purple;

    }
    .five{
        grid-column: 2 / 6;
        grid-row: 7;
        background-color: black;

    }

}
